# vitasproject

./: .gitignore  README.md  compose.yaml
front-end/: README.md  angular.json  dockerfile  package-lock.json  package.json  tailwind.config.js
front-end/src/: styles.less
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/atoms/badge/: badge.component.html  badge.component.ts
front-end/src/app/components/atoms/card-body/: card-body.component.html  card-body.component.ts
front-end/src/app/components/atoms/card-header/: card-header.component.html  card-header.component.ts
front-end/src/app/components/atoms/content/: content.component.html
front-end/src/app/components/atoms/link/: link.component.html  link.component.ts
front-end/src/app/components/atoms/table-header/: table-header.component.html  table-header.component.ts
front-end/src/app/components/atoms/wrapper/: wrapper.component.html  wrapper.component.ts
front-end/src/app/components/molecules/card/: card.component.html  card.component.ts
front-end/src/app/components/molecules/company-header/: company-header.component.html  company-header.component.ts
front-end/src/app/components/rides/: rides.component.ts
front-end/src/app/components/staging/: staging.component.html  staging.component.ts
front-end/src/app/components/stops/: stops.component.ts
front-end/src/app/components/table/: table.component.html  table.component.ts
front-end/src/app/models/: morphed-ride.ts  morphed-rides.spec.ts  order-dto.ts  order.ts  ride-dto.spec.ts  ride-dto.ts  ride.ts  stop-dto.spec.ts  stop-dto.ts  stop.ts
front-end/src/app/services/orders/: orders.service.ts
front-end/src/app/services/rides/: rides.service.ts
front-end/src/app/services/stops/: stops.service.ts
front-end/src/environments/: environment.ts
springtestproject/: .env  build.gradle  dockerfile  flyaway-dev.conf  flyaway-local.conf  package-lock.json  settings.gradle
springtestproject/src/main/java/nl/vitas/springtestproject/: CorsFilter.java  SpringtestprojectApplication.java
springtestproject/src/main/java/nl/vitas/springtestproject/controllers/: OrderController.java  RideController.java  StopController.java
springtestproject/src/main/java/nl/vitas/springtestproject/entities/order/: Order.java
springtestproject/src/main/java/nl/vitas/springtestproject/entities/order/data/: OrderRepository.java
springtestproject/src/main/java/nl/vitas/springtestproject/entities/ride/: Ride.java  RideException.java
springtestproject/src/main/java/nl/vitas/springtestproject/entities/ride/data/: RideRepository.java
springtestproject/src/main/java/nl/vitas/springtestproject/entities/stop/: Stop.java
springtestproject/src/main/java/nl/vitas/springtestproject/entities/stop/data/: StopRepository.java
springtestproject/src/main/java/nl/vitas/springtestproject/exceptions/: NoSuchItemFound.java
springtestproject/src/main/resources/: application-dev.properties  application-local.properties  application.properties
springtestproject/src/test/java/nl/vitas/springtestproject/: OrderTests.java  RideTests.java  SpringtestprojectApplicationTests.java  StopTests.java
springtestproject/src/test/java/nl/vitas/springtestproject/mock/: TestStop.java
(+34 files in other folders)
