spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://delivery-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect